.risecommerce_gdpr_cookie_notification {
    position: fixed;
    left: 10px;
    bottom: 10px;
    max-width: 320px;
    z-index: 1000;
    background: #ffffffff;
    border: 2px solid #cccccc;
    box-sizing: border-box;
    padding: 5px;
    display: none;
}
.risecommerce_gdpr_cookie_notification h3 {
    font-weight: 600;
    line-height: 1.1;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.risecommerce_consent_checkbox input {
    margin: 5px 5px 0px 0px !important;
}
.risecommerce-password {
    padding-bottom: 1.2rem;
}
.risecommerce-account-warning {
    font-weight: bold;
    color: #000000;
}
.block.newsletter .form.subscribe > .field, .block.newsletter .form.subscribe > .actions {
    float: inherit !important;
}
